.home-slider {
  position: relative;
  height: calc(100vh - 34px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.swiper-show {
  width: 100%;
  height: 100%;
}
.swiper-home {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.swiper-home img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.swiper-thumbs {
  width: 100%;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
}
.swiper-home {
  background-size: cover;
  background-position: center;
}
.swiper-show {
  height: 100%;
  width: 100%;
  position: absolute;

}
.thumbnail-wrapper {
  position: absolute;
  bottom: 32px;
  left: 32px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
  padding: 6px 8px;
  border-radius: 12px;
  background-color: rgba(255,255,255,0.1);
  backdrop-filter: blur(24px);
  z-index: 2;
}
.swiper-thumbs {
  height: 64px;
  width: 210px;
  box-sizing: border-box;
}
.swiper-thumbs .swiper-home {
  width: 25%;
  height: 100%;
  opacity: 1;
  border-radius: 8px;
  overflow: hidden;
}
.pagination-wrapper {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.swiper-pagination {
  position: relative;
  width: fit-content;
  top: 0;
  bottom: 0;
  font-size: 20px;
}
.swiper-thumbs .swiper-home-thumb-active {
  opacity: 1;
  border: 1px solid #fff;
}
.swiper-home img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.home-hero-cont {
  position: relative;
  padding-top: 25vh;
  z-index: 3;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.hero-content {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 100px;
}
.hero-title {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.hero-title span {
  max-width: 366px;
}
.scroll-indicator {
  position: absolute;
  right: 0;
  bottom: 32px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
}

/* Home Intro */

.section {
  padding: 150px 40px;
  width: 100%;
}
.container {
  width: 100%;
  max-width: 1320px;
  margin: auto;
}


.section.home-intro {
  background-color: #ffffff;
  padding-top: 120px;
  color: #000000;
}
.home-intro-cont {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 60px;
}
.home-intro-head {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
  max-width: 762px;
}
.home-intro-content {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  gap: 20px;
}
.home-intro-content-left {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
}
.home-intro-content-left img {
  height: 360px;
  width: 100%;
  object-fit: cover;
  border-radius: 32px;
  overflow: hidden;
}
.home-intro-content-right {
  width: 60%;
  padding: 40px;
  height: 661px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
  background-image: url('https://cdn.shopify.com/s/files/1/0728/2645/4272/files/home-intro-right.webp?v=1730124498');
  background-size: 782px 661px;
  background-repeat: no-repeat;
  border-radius: 32px;
  color: #fff;
  overflow: hidden;
}
.home-intro-content-right img {
  width: 122px;

}
.intro-stats {
  display: flex;
  flex-direction: row;
  gap: 36px;
} 
.intro-stats-num {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: nowrap;
}
.intro-stats-item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 50%;
}
.txt-intro-num {
  font-size: 70px;
}
.txt-intro-plus {
  font-size: 70px;
  color: #0FA9C1;
}
.intro-stats-desc-50 {
  width: 50%;
}
.txt-intro-right-title {
  font-weight: 500;
  font-size: 40px;
  max-width: 244px;
}

/* Home Video Full */

.home-vid {
  width: 100%;
  height: 50vw;
  overflow: hidden;
}
.home-vid-full {
  width: 100%;
  height: 100%;
}


/* SEG-B */


.seg-b-details {
  background-color: #ffffff;
}
.seg-b-details-cont {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 60px; 
}
.seg-b-details-head {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 20px; 
  max-width: 671px;
}
.seg-b-grid {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  gap: 24px; 
}
.seg-b-grid-item {
  padding: 32px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 100px; 
  background-color: #F8F8F8;
  border-radius: 32px;
  color: #000000;
}
.txt-seg-b-grid {
  font-size: 32px;
  font-weight: 500;
}
.seg-b-main {
  margin-bottom: 100px;
}
.seg-b-img {
  max-width: 100%;
}


/* Product Slider */

.product-slider {
  color: #ffffff;
  overflow: hidden;
}
.product-slider-title {
  max-width: 720px;
  font-style: italic;
  font-weight: 500;
}
.product-slider-main {
  margin-top: 60px;
}
.product-slider-head {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
}
.product-slider-nav {
  display: flex;
  flex-direction: row;
  gap: 24px;
}
.product-slider-nav > div {
  cursor: pointer;
}

/* Community */

.section.community {
  background-color: #ffffff;
  color: #000000;
}
.community-cont {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.community-head {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 24px;
  max-width: 563px;
}

/* Section Block */

.section-block-cont {
  max-width: 1144px;
}
.section-block-wrapper {
  width: 100%;
  border-radius: 32px;
  height: 480px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  position: relative;
}
.section-block-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  gap: 1rem;
  z-index: 3;
  padding: 0px 48px;
  pointer-events: none;
}
.section-block-content > * {
  text-align: center;
}
.section-block-bg {
  position: absolute;
  width: 100%;
  height: 100%;
}
.section-block-title {
  font-size: 2rem;
  font-weight: 500;
  line-height: 120%;
}